<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body 
        {
            margin: 0;
            padding: 0;
            background-color: cadetblue;
        }
        /* pseudo element selector */
        input[type="text"],textarea
        {
            width: 400px;
            height: auto;
            padding: 5px;
            border: none;
            border-bottom: solid 3px black;
            background-color: cadetblue;

        }
        input[type="submit"]
        {
            width: 180px;
            height: auto;
            padding: 8px;
            border: none;
            background-color: black;
            color: white;
            margin-right: 2%;
        }
        input[type="reset"]
        {
            width: 180px;
            height: auto;
            padding: 8px;
            border: none;
            background-color:red;
            color: white;
            margin-right: 0%;
        }

        .navbar 
        {
            width: 100%;
            height: auto;
            background-color: black;
            padding: 5px;
            position: sticky;
            top: 0;
        }
        .navbar ul li 
        {
            display: inline-block;
            padding: 5px 28px;
        }
        .navbar a 
        {
            color: white;
            text-decoration: none;
            list-style-type: none;
            font-size: 20px;
            text-transform: capitalize;
        }
        .navbar a:after 
        {
            position: absolute;
            content: "|";
            text-align: center;
            margin-left: 3%;
        }
        .active:after 
        {
            content: "";
            display: none;
            
        }

        /* pseudo class selector */
        .navbar a:hover 
        {
            color: red;
            text-decoration: underline;
        }
        .navbar a:visited
        {
            /* color: yellow;
            text-decoration: underline; */

        }
        .navbar a:active 
        {
            color: yellow;
            text-decoration: underline;
        }
        /* .navbar a:link 
        {

            color: chartreuse;
            text-decoration: underline;
        } */

        .content 
        {
            width: 50%;
            height: auto;
            margin: auto;
            padding: 10px;
        }

        .name:after 
        {
            content: "kumar pandey";
            color: red;
            font-size: 21px;
             
        }
        .name1:before 
        {
            content: "Brijesh";
            color: red;
            font-size: 21px;
             
        }

        #frm
        {
            width: 100%;
            height: auto;
        }
        .contact-img 
        {
            width: 45%;
            height: auto;
            margin: 8px;
            padding: 10px;
            margin-top: 3%;
            /* background-color: white; */
            float: left;
        }
        .contact-img img 
        {
            margin-left: 12%;
            width: 80%;
        }
        .contact-frm 
        {

            width: 45%;
            height: auto;
            margin: 8px;
            padding: 10px;
            float: left;
            margin-top: 3%;
            background-color: white;
        }
    </style>
</head>
<body>

    <!-- navigation bar -->
    <section class="navbar">   
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">our services</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">portfolio</a></li>
        <li><a href="#">feedback</a></li>
        <li><a href="#">contact us</a></li>
        <li><a href="#" class="active">account</a></li>
    

    </ul>
    </section>


    <section id="frm">

        <div class="contact-img">
            <img src="images/login1.gif">
        </div>

        <div class="contact-frm">
        <center>
        <h1>Contact us Form</h1>
        <form>
        <input type="text" name="name" placeholder="Name *" required>
        <br><br>
        <input type="text" name="email" placeholder="Email *" required>
        <br><br>
        <input type="text" name="mobile" placeholder="Phone *" required>
        <br><br>
        <input type="text" name="subject" placeholder="Subject *" required>
        <br><br>
        <textarea  name="message" placeholder="Message *" required></textarea>
        <br><br>
        <input type="submit" name="submit" value="Send">
        
        <input type="reset" name="reset" value="Reset">
        <br><br>
        
        </form>
    </center>
    </div>
    </section>    
    <div class="content">
     <h1>Abbout Us </h1>
     <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit unde totam in cumque non quisquam id, <span class="name">Brijesh &nbsp;</span> inventore fuga harum porro. Sunt enim alias, officiis repudiandae illum voluptates debitis tempora nesciunt?</p>


     <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit unde totam in cumque non quisquam id, <span class="name1">&nbsp;Pandey Ravindra bhai&nbsp;</span> inventore fuga harum porro. Sunt enim alias, officiis repudiandae illum voluptates debitis tempora nesciunt?</p>


     <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit unde totam in cumque non quisquam id, <span class="name">Brijesh &nbsp;</span> inventore fuga harum porro. Sunt enim alias, officiis repudiandae illum voluptates debitis tempora nesciunt?</p>


     <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit unde totam in cumque non quisquam id, <span class="name1">&nbsp;Pandey Ravindra bhai&nbsp;</span> inventore fuga harum porro. Sunt enim alias, officiis repudiandae illum voluptates debitis tempora nesciunt?</p>



     <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit unde totam in cumque non quisquam id, <span class="name">Brijesh &nbsp;</span> inventore fuga harum porro. Sunt enim alias, officiis repudiandae illum voluptates debitis tempora nesciunt?</p>


     <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit unde totam in cumque non quisquam id, <span class="name1">&nbsp;Pandey Ravindra bhai&nbsp;</span> inventore fuga harum porro. Sunt enim alias, officiis repudiandae illum voluptates debitis tempora nesciunt?</p>


     <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit unde totam in cumque non quisquam id, <span class="name">Brijesh &nbsp;</span> inventore fuga harum porro. Sunt enim alias, officiis repudiandae illum voluptates debitis tempora nesciunt?</p>


     <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit unde totam in cumque non quisquam id, <span class="name1">&nbsp;Pandey Ravindra bhai&nbsp;</span> inventore fuga harum porro. Sunt enim alias, officiis repudiandae illum voluptates debitis tempora nesciunt?</p>

    </div>
    </center>
    
</body>
</html>