<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Aaradhya ecommerce Provides all categories selling products </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- stylesheet here -->
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- script here -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</head>
<body>
    <!-- header start here -->
    <section id="header" class="p-3">
        <div class="row">
        <div class="logo col-md-3 text-white fs-4 ms-5">
            <b>Aaradhya Ecommerce</b>
        </div>
        <div class="search col-md-6">
            <form method="post">
                <input type="search" name="search" placeholder="Search your products here...*" class="form-control">
            </form>
        </div>
        <div class="social col-md-2 text-white fs-5">
            <i class="bi bi-facebook"></i>
            <i class="bi bi-whatsapp"></i>
            <i class="bi bi-youtube"></i>
            <i class="bi bi-instagram"></i>

            <i class="bi bi-cart ms-4 fs-5"><span class="badge badge-lg bg-danger">0</span></i>
        </div>
 
        </div>
    </section>
    <!-- navbar start here -->
    <nav class="nav navbar  p-2 navbar-expand-md mx-auto">
        <ul class="navbar-link">
            <li> <a href="">Electronics</a></li>
            <li> <a href="">Kids Items</a></li>
            <li> <a href="">Mens Items</a></li>
            <li> <a href="">Home decor</a></li>
            <li> <a href="">Offers</a></li>
            <li> <a href="">Account <i class="bi bi-person-add"></i></a></li>
        </ul>

    </nav>
    <!-- slider start here -->
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/4.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/5.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <!-- content start here -->
    <section id="content">
        <!-- products categories sections -->
        <div class="row">
        <div class="col-md-6 block m-0 p-0">
        <img src="images/block.jpg" class="m-0 p-0">
        </div>
        <div class="col-md-6">
        <div class="row">
            <img src="images/block1.jpg" class="col-md-6 block1 m-0 p-0">
            <img src="images/block2.jpg" class="col-md-6 block1 m-0 p-0">
            <img src="images/block4.webp" class="col-md-8 block1 m-0 p-0">
            <img src="images/block3.webp" class="col-md-4 block1 m-0 p-0">
        </div>
        </div>
    </div>

    <!-- products listing -->

    <h3 class="text-center w-25 mx-auto  text-white p-2 mt-4 prod-section">Products Listing</h3>

    <div class="container">

    <div class="row">
     
        <div class="col-md-3">
            <div class="card shadow">
                <img src="images/1.webp">
                <p class="text-center">Mens T-shirt</p>
                <p><del>Rs.348</del>310</p>
                <p><button type="button" class="btn btn-info text-white">AddToCart</button></p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card shadow">
                <img src="images/4.webp">
                <p class="text-center">Mens T-shirt</p>
                <p><del>Rs.348</del>310</p>
                <p><button type="button" class="btn btn-info text-white">AddToCart</button></p>
            </div>
        </div>

        <div class="col-md-3">
            <div class="card shadow">
                <img src="images/8.webp">
                <p class="text-center">Mens T-shirt</p>
                <p><del>Rs.348</del>310</p>
                <p><button type="button" class="btn btn-info text-white">AddToCart</button></p>
            </div>
        </div>

        <div class="col-md-3">
            <div class="card shadow">
                <img src="images/2.webp">
                <p class="text-center">Mens T-shirt</p>
                <p><del>Rs.348</del>310</p>
                <p><button type="button" class="btn btn-info text-white">AddToCart</button></p>
            </div>
        </div>


        <div class="col-md-3 mt-3">
            <div class="card shadow">
                <img src="images/5.webp">
                <p class="text-center">Mens T-shirt</p>
                <p><del>Rs.348</del>310</p>
                <p><button type="button" class="btn btn-info text-white">AddToCart</button></p>
            </div>
        </div>
        <div class="col-md-3 mt-3">
            <div class="card shadow">
                <img src="images/6.webp">
                <p class="text-center">Mens T-shirt</p>
                <p><del>Rs.348</del>310</p>
                <p><button type="button" class="btn btn-info text-white">AddToCart</button></p>
            </div>
        </div>

        <div class="col-md-3 mt-3">
            <div class="card shadow">
                <img src="images/7.webp">
                <p class="text-center">Mens T-shirt</p>
                <p><del>Rs.348</del>310</p>
                <p><button type="button" class="btn btn-info text-white">AddToCart</button></p>
            </div>
        </div>

        <div class="col-md-3 mt-3">
            <div class="card shadow">
                <img src="images/10.webp">
                <p class="text-center">Mens T-shirt</p>
                <p><del>Rs.348</del>310</p>
                <p><button type="button" class="btn btn-info text-white">AddToCart</button></p>
            </div>
        </div>

        
    </div>
    </div>

</section>
    <!-- footer start here -->
    
</body>
</html>