<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <!-- id selector : id selector provides different-2 style on webpage section calling id
                        id access through # symbol
                        id is never repeated
                        id is unique  
    
    -->
    <style>
        #section1-front,#section2 
        {
            width: 50%;
            height: auto;
            margin: auto;
            background-color: aqua;
            padding: 25px;
            margin-top: 2%;
        }
        #section3
        {
            width: 50%;
            height: auto;
            margin: auto;
            background-color: red;
            padding: 25px;
            margin-top: 2%;
        }
        #section4
        {
            width: 50%;
            height: auto;
            margin: auto;
            background-color: antiquewhite;
            padding: 25px;
            margin-top: 2%;
        }
        
    </style>
</head>
<body>

    <div id="section1-front"></div>
    <div id="section2"></div>
    <div id="section3"></div>
    <div id="section4"></div>
</body>
</html>