body 
{
margin: 0;
padding: 0;
overflow-x: hidden;
}
#header
{
    width: 100%;
    height: auto;
    background-color: black;
}
.navbar 
{
    width: 100%;
    height: auto;
    margin: auto;
    background-color: black;
}
.navbar-link
{
    margin-left: 20%;
}
.navbar ul li 
{
    display: inline-block;
    padding: 1px 25px;
}
.navbar a 
{
    text-align: center;
    color: white;
    text-decoration: none;
    list-style-type: none;
}
.carousel-item img 
{
    width: 100%;
    height: 400px !important;
}

.block
{
    width:100%;
    height: 400px !important;
}
.block img 
{
    width:100%;
    height: 400px !important;
}
.block1
{
    width: 100%;
    height: 200px !important;
}
.prod-section 
{
    background-color: #a59be0;
}
.card
{
    text-align: center;
}
.card img
{
width: 100%;
height: 220px;
}