<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style type="text/css">
      body 
      {
        margin: 0;
        padding: 0;
        background-color: aliceblue;
      }
      .header 
      {
        width: 100%;
        height: auto;
        padding: 25px;
        background-color: white;
        position: sticky;
        top: 0;
      }
      .navbar 
      {
        width: 100%;
        height: auto;
        padding: 5px;
        background-color: black;
      }
      .slider 
      {
        width: 90%;
        height: 400px;
        background-color:antiquewhite;
        margin-left: 5%;
      }

      .content 
      {
        width: 90%;
        height: auto;
        margin-left: 5%;
        margin-top: 5%;
      }

      .content1,.content2,.content3,.content4 
      {
        width: 90%;
        height: 250px;
        margin-left: 5%;
        margin-top: 5%;
        background-color: white;
      }

      .footer
      {
        width: 100%;
        height: 250px;
        margin-top: 5%;
        background-color: black;
      }

    </style>
</head>
<body>

    <div class="header"></div>
    <div class="navbar"></div>
    <div class="slider"></div>
    <div class="comtent">
        <div class="content1"></div>
        <div class="content2"></div>
        <div class="content3"></div>
        <div class="content4"></div>
    </div>
    <div class="footer"></div>
    
</body>
</html>